{
  "name": "obf",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-image": "6.2.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-svg-sprites": "^4.1.2",
    "node-sass": "^7.0.0"
  },
  "dependencies": {}
}
